{application,e_ann,
             [{description,"Artificial Neural Networks in Erlang OTP Style"},
              {vsn,"1"},
              {registered,[]},
              {modules,[e_ann,e_ann_app,e_ann_hidden_bias_neuron,
                        e_ann_hidden_bias_neuron_sup,e_ann_hidden_neuron,
                        e_ann_hidden_neuron_sup,e_ann_input_bias_neuron,
                        e_ann_input_bias_neuron_sup,e_ann_input_neuron,
                        e_ann_input_neuron_sup,e_ann_math,e_ann_network,
                        e_ann_output_neuron,e_ann_output_neuron_sup,
                        e_ann_prediction_handler,e_ann_sup,
                        e_ann_training_handler]},
              {applications,[kernel,stdlib]},
              {mod,{e_ann_app,no_arg}},
              {env,[]}]}.
