% Default log for e_ann.
logger {
   file_appender file {
    dir = "/mnt/ephemeral0/e_ann_log/",
    level = info,
    file = "tx_log",
    type = size,
    max = 100000,
    suffix = txt,
    rotation = 5,
    format = '[%L] %I %l%n'
   }

   %% Consloe appender with level set to warn
   console_appender cmd {
    level = info,
    format = '[%L] %I %l%n'
   }
}

