logger {
   file_appender file {
    dir = "/home/cantheman/Desktop/",
    level = info,
    file = "e_ann_logs",
    type = size,
    max = 100000,
    suffix = txt,
    rotation = 5,
    format = '[%L] %I %l%n'
   }

   %% Consloe appender with level set to warn
   console_appender cmd {
    level = info,
    format = '[%L] %I %l%n'
   }	   
}

